// убери нах эти "//" и замени значения, сделай нормально, не как у меня чв
// токены завозят на https://twitchtokengenerator.com/ 
// мало ли не знал/знала, а хотя я же в readme кинул прямую ссылку
// ещё раз скажу, что тебе нах не надо ничего кидать в общий доступ и давать лишние права боту
// он глупый (пока что), но А ВДРУГ ВОССТАНИЕ МАШИН

// ACCESS_TOKEN=э_токен
// CLIENT_ID=э_айди
// REFRESH_TOKEN=э_обновление_токена
// CHANNEL_NAME=э_канал
// BOT_USERNAME=э_ник_бота
// TELEGRAM_LINK=ссылка_на_telegram_канал
// BACKUP_CHANNEL_CREATION_DATE=э
// в формате [год-месяц-число-час:минута:секунда]
//DATABASE_FILE=bot_database.db
// DEBUG=false // по желанию
// LOG_LEVEL=info 